APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projekts_main
DB_USERNAME=root
DB_PASSWORD=

# For Docker:
# DB_HOST=mysql (when using docker-compose)
# DB_USERNAME=laravel
# DB_PASSWORD=laravel

# Frontend
FRONTEND_URL=http://localhost:5173

# Backend  
BACKEND_URL=http://127.0.0.1:8000
